{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost:5432;Database=se.user;Username=postgres;Password=12345"
  },
  "RabbitMqSettings": {
    "UserName": "admin",
    "Password": "123",
    "HostName": "localhost",
    "VirtualHost": "shop",
    "Port": 5672
  }
}

