{
  "DatabaseSettings": {
    "ConnectionString": "Host=shop_example_postgres;Database=se.user;Username=postgres;Password=12345"
  },
  "RabbitMqSettings": {
    "UserName": "admin",
    "Password": "123",
    "HostName": "shop_example_rabbit",
    "VirtualHost": "shop",
    "Port": 5672
  }
}

