{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Catalog": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:33269",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}